<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <style>

        body{
            background-color: antiquewhite;
            background-size: 100%;
            
        }
        .heading{
            color: black;
            font-size: 50px;
            font-family: 'Redressed', cursive;
            text-align: center;
            font-weight: 10;
        }
        .heading:hover{
            color: pink;
            font-size: 50px;
            font-family: 'Redressed', cursive;
            text-align: center;
            border: 1px solid  #ccc;
            font-weight: 10;
        }
        .writings{
            color: rgb(223, 160, 23);
            font-size: 12px;
            font-family: 'Redressed', cursive;

            
        }
        .logo_style{
            border-radius: 50%;
            width: 50px;
            margin: auto;
            display: block;

        }

    

        .portfolio{
            width: 100px;
            float: right;
        }
        .portfolio:hover{
            transform: scale(1.2);
        }
        .works{
            width: 100px;
            float: right;
        }
        .works:hover{
            transform: scale(1.2);
        }
        .about{
            width: px;
            float: right;
            
        }
        .about:hover{
            transform: scale(1.2);
        }
        .descr{
            float: left;
            position: relative;

        }
        .logo_style{
            border-radius: 50%;
            width: 50px;

        }
    </style>
</head>
<body>

    
    <div>
        <img src="KJ.png" alt="custom logo by Kevin" class="logo_style">
    </div>
    
    <main>
        <div><p class="writings about">ABOUT</p></div>
        <div><p class="writings portfolio">PORTFOLIO</p></div>
        
        <div><p class="writings works">WORKS</p></div>
        <div><p class="writings descr">Hello, My name is Kevin Jose</p></div>
       
        
    </main>
</body>
